<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.henry.calculator.MainActivity">


   <TextView
       android:id="@+id/textView_input"
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:textAlignment="textEnd"
       android:background="#aaccdd"
       android:padding="5dp"
       android:paddingTop="20dp"
       android:text="1010"
       android:textSize="50dp"
       android:scrollHorizontally="true"
       android:maxLines="1"
       app:layout_constraintTop_toBottomOf="@id/textView_history"
       app:layout_constraintBottom_toTopOf="@id/keyboard_view"
       />

    <TextView
        android:id="@+id/textView_history"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="textEnd"
        android:background="#444444"
        android:padding="5dp"
        android:text="1+1\nAns=2\n83-4\nAns=79"
        android:textSize="25dp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/adView"
        app:layout_constraintBottom_toTopOf="@id/textView_input"
        />
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:keyTextSize="24dp"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/textView_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone" />
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3617128656845250/7554130936"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="parent"

        />
</android.support.constraint.ConstraintLayout>
