<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.henry.calculator.MainActivity">


   <TextView
       android:id="@+id/textView_input"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="textEnd"
       android:background="#aaccdd"
       android:text="1010"
       android:textSize="40dp"
       android:scrollHorizontally="true"
       app:layout_constraintBottom_toTopOf="@id/keyboard_view"
       />

    <TextView
        android:id="@+id/textView_history"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textAlignment="textEnd"
        android:background="#888888"
        android:text="1+1\nAns=2\n83-4\nAns=79"
        android:textSize="30dp"
        android:textColor="#444444"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView_input"
        />
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
